<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Details</title>
</head>
<body>
    <ol type="a">
        <li>Phone:416 7328596</li>
        <li>Email:ozaydemirozan@gmail.com</li>
        <li>City:Toronto</li>
        <li><a href="https://www.linkedin.com/in/ozaydemirozan/">Linkedin</a></li>
    </ol>
    <hr>
    <form action="mailto:ozaydemirozan@gmail.com" enctype="text/plain" method="post">
                    <label name="yourName">Your Name:</label>
                    <input type="text"><br>
                    <label name="yourEmail">Email:</label>
                    <input type="email"><br>
                    <label name="yourMessage">Message:</label><br>
                    <textarea rows="10" cols="30"></textarea><br>
                    <input type="submit" name="" id="">
    </form>
</body>
</html>